akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  stdout-loglevel = "OFF"
}

logger.scala.slick=INFO

service {
  host = "localhost"
  port = 8080
}

sqoop.db.host = "localhost"
sqoop.db.port = 3306
sqoop.db.database = "sqoop_metastore"
sqoop.db.username = "sqoop"
sqoop.db.password = "sqoop"
sqoop.db.driver = "com.mysql.jdbc.Driver"
sqoop.db.type = "mysql"

sqoop.target_dir_prefix = "/data/lz"
repos.scrubbed_root = "/data/scrubbed"

mysql.localhost.retail_db.username = "sqoop"
mysql.localhost.retail_db.password = "sqoop"

initialiser.query.netezza = """

    """

initialiser.query.mysql = """
   SELECT DISTINCT
    t.table_name
    , CONCAT_WS(':'
    , 'mysql'
    , @@hostname
    , t.table_schema
    , t.table_name
    , IFNULL(c.column_name, '')
    , '4'
    , IFNULL(c.column_name, '')
    , 0 ) AS input
    FROM information_schema.tables t
    LEFT OUTER JOIN information_schema.columns c
    ON t.table_name = c.table_name
    AND extra LIKE '%auto_increment%'
    WHERE t.table_schema = 'MY_DATABASE'
    ORDER BY t.table_name
   """