akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  stdout-loglevel = "OFF"
}

logger.scala.slick=INFO

service {
  host = "localhost"
  port = 8080
}

sqoop.db {
  host = "localhost"
  port = 3306
  database = "sqoop_metastore"
  username = "sqoop"
  password = "sqoop"
  driver = "com.mysql.jdbc.Driver"
  type = "mysql"
}

mysql {
  localhost {
    dbs = [
      {
        name = "sqoop_test"
        username = "sqoop"
        password = "sqoop"
      },
      {
        name = "retail_db"
        username = "sqoop"
        password = "sqoop"
      }
    ]
  }
}


sqoop {
  target_dir_prefix = "/data/lz"
}