akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  stdout-loglevel = "OFF"
}

logger.scala.slick=INFO

service {
  host = "localhost"
  port = 8080
}

db {
  host = "localhost"
  port = 3306
  database = "sqoop_metastore"
  user = "sqoop"
  password = "sqoop"
  driver = "com.mysql.jdbc.Driver"
  type = "mysql"
  sqoop_storage_class = "com.datamountaineer.ingestor.model.MySQLdbJobStorage"
}

sqoop {
  target_dir_prefix = "/data/lz"
}