# Root logger option
# suppress inspection "UnusedProperty"
log4j.rootLogger=WARN, stdout

# Redirect log messages to console
# suppress inspection "UnusedProperty"
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
log4j.appender.stdout.Target=System.out
# suppress inspection "UnusedProperty"
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# suppress inspection "UnusedProperty"
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n